{
  "name": "nuuka-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrihuuskonen/nuuka-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrihuuskonen/nuuka-crawler/issues"
  },
  "homepage": "https://github.com/henrihuuskonen/nuuka-crawler#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "node-fetch": "^3.2.10",
    "twitter-api-v2": "^1.12.7"
  }
}
